Installer.Wpf.Raspberry/Views/Parts/Sections/InstallPart.xaml

<UserControl x:Class="Installer.Wpf.Raspberry.Views.Parts.Sections.InstallPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Installer.Wpf.Core;assembly=Installer.Wpf.Core"
             xmlns:sections="clr-namespace:Installer.Wpf.Raspberry.Views.Parts.Sections"
             xmlns:raspberry="clr-namespace:Installer.ViewModels.Raspberry;assembly=Installer.ViewModels.Raspberry"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="550.5" d:DesignWidth="800" d:DataContext="{d:DesignInstance raspberry:MainViewModel}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="12,6,12,18" FontSize="16" TextWrapping="Wrap">Use this section to install or reinstall <Bold>Windows 10 ARM64</Bold> into your Raspberry Pi.</TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <UniformGrid Rows="1">
                <GroupBox Header="Disk selection">
                    <GroupBox.Resources>
                        <CollectionViewSource x:Key="Disks" Source="{Binding Disks}">
                            <CollectionViewSource.SortDescriptions>
                                <componentModel:SortDescription PropertyName="Number" />
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                    </GroupBox.Resources>
                    <Grid VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.RowSpan="2" ItemsSource="{Binding Source={StaticResource Disks}}"
                                      HorizontalContentAlignment="Stretch"
                                      IsEnabled="{Binding RefreshDisksCommmandWrapper.IsExecuting, Converter={StaticResource BooleanToVisibilityConverterInverted}}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="Container" Height="30">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="/Assets/drive.png" />
                                            <TextBlock Margin="10, 0" x:Name="TextBlock" Grid.Column="1" VerticalAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}: {1} - {2}">
                                                        <Binding Path="Number" />
                                                        <Binding Path="FriendlyName" />
                                                        <Binding Path="Size" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsUsualTarget}" Value="False">
                                                <Setter TargetName="TextBlock" Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Grid.Column="1" Content="Refresh" Command="{Binding RefreshDisksCommmandWrapper.Command}"  />
                        </Grid>
                        <Grid Visibility="{Binding RefreshDisksCommmandWrapper.IsExecuting, Converter={StaticResource BooleanToVisibilityConverter}}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Row="0" Text="Loading..."/>
                            <ProgressBar Grid.Row="1" IsIndeterminate="True"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <sections:WimOptionsPart />
            </UniformGrid>


            <UniformGrid Rows="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="50"
                         Margin="15">
                <core:BusyButton VerticalAlignment="Center" Command="{Binding FullInstallWrapper.Command}"
                                  IsBusy="{Binding FullInstallWrapper.IsExecuting}" Content="Full"
                                  Image="/Assets/full.png" Margin="0,0,4,0"
                                  ToolTip="Use this option to install Windows into a Raspberry Pi that has just been unlocked." />
                <core:BusyButton VerticalAlignment="Center" Command="{Binding WindowsInstallWrapper.Command}"
                                  IsBusy="{Binding WindowsInstallWrapper.IsExecuting}" Content="Windows Only"
                                  ToolTip="Use this option to install/reinstall Windows. This will NOT modify your current BCD / UEFI."
                                  Image="/Assets/windows-only.png" Margin="4,0,0,0" />
            </UniformGrid>

            <GroupBox Header="Post-Windows Setup Drivers" Grid.Row="2" VerticalAlignment="Center" Padding="20">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,20" FontSize="14">
                        Some drivers should <Bold>only</Bold> be injected after Windows 10 ARM64 has been completely installed into the Raspberry Pi. Injecting them will provide improved functionality and better overall experience.
                    </TextBlock>
                    <core:BusyButton VerticalAlignment="Center"
                                      Command="{Binding InjectDriversWrapper.Command}"
                                      IsBusy="{Binding InjectDriversWrapper.IsExecuting}" Content="Inject Drivers"
                                      Image="/Assets/inject-drivers.png" Height="50" Width="140" />
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>

</UserControl>